BASE_SEPOLIA_RPC=https://sepolia.base.org
PRIVATE_KEY=1b45cb70a4fe00bf71898a82ec646f78c234034b296d4d827e87655b495b4da2
LLM_BACKEND_URL=
# LLM_BACKEND_URL=http://localhost:8000/llm  # optional; if set, server will call this endpoint
# ANCHOR_DRY_RUN=true